HOST='mongodb://master-tfm:Pass123@172.16.240.86:27017/?authMechanism=DEFAULT'
ADMIN_HOST='mongodb://master-tfm:Pass123@172.16.240.86:27017/admin?authMechanism=DEFAULT'
QDRANT_HOST='172.16.240.86'
QDRANT_TABLE='trekitize'
# DB_MONGO='eRisk2017_T3'
DB_MONGO='gambling2024_T3'